<ons-page>
    
    <ons-toolbar>
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center">Parameters - Master</div>
    </ons-toolbar>
        
    <ons-list>
        <ons-list-header>Pass and retrieve parameters between pages</ons-list-header>
        <ons-list-item modifier="chevron" ng-click="appNavigator.pushPage('parameters-detail.html', {param1: 'value1'})">
            <ons-row>
                <ons-col width="15%">
                <ons-icon icon="level-up"></ons-icon></ons-icon>
                </ons-col>
                <ons-col>
                {param1: "value1"}
                </ons-col>
            </ons-row> 
        </ons-list-item>
    </ons-list>
        
</ons-page>