<ons-page ng-controller="PluginsController">
    
    <ons-toolbar>
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center">Mobile Plugins</div>
    </ons-toolbar>
        
    <ons-list class="list-top">
        <ons-list-item modifier="chevron" ng-repeat="item in items" ng-click="showDetail($index)">
            <ons-row>
                <ons-col width="15%"> 
                <ons-icon icon="{{item.icon}}"></ons-icon>
                </ons-col>
                <ons-col>
                {{item.title}}
                </ons-col>
            </ons-row> 
        </ons-list-item>
    </ons-list>

</ons-page>